In [1]:
import pandas as pd
import numpy as np

In [18]:
df=pd.read_csv("../data/processed/preprocessing_data.csv")

In [20]:
df.head()

,Id,Quartier,Latitude,Longitude,Type_chambre,Prix,Minimum_nuit,Avis_par_mois,Nombre_list_hote,Depart_Brooklyn,Depart_Manhattan,Depart_Queens,Depart_Staten Island,Depart_Bronx,Disponabilitie_365_scale,Nombre_avis_scale
0,2539,109,40.64749,-73.97237,2,149,1,0.21,6,0,1,0,0,0,2.77,0.20
1,2595,128,40.75362,-73.98377,1,225,1,0.38,2,0,0,1,0,0,2.70,1.01
2,3647,95,40.80902,-73.94190,2,150,3,0.00,1,0,0,1,0,0,2.77,0.00
3,3831,42,40.68514,-73.95976,1,89,1,4.64,1,0,1,0,0,0,1.47,6.06
4,5022,62,40.79851,-73.94399,1,80,10,0.10,1,0,0,1,0,0,0.00,0.20

In [17]:
df1 = pd.read_csv("../data/raw/AB_NYC_2019.csv")
df1.shape

(48895, 16)